<?xml version="1.0" encoding="UTF-8"?>
<project name="SampleCode" default="transform graphml" basedir=".">
 <property name="srcdir" value="${basedir}\Sample_SourceCode"/>
 <property name="batdir" value="${srcdir}\report"/>
 <property name="jardir" value="${srcdir}\GraphMLTransform"/>
	
	
 <target name="JarExe">
	<java jar="${jardir}/Main.jar" fork="true">
 	  <arg value="C:\Users\koki ono\bash\Sample_SourceCode\main\Main.java"/>
 	  <arg value="C:\Users\koki ono\bash\Sample_SourceCode\vehicle\Vehicle.java"/>
 	  <arg value="C:\Users\koki ono\bash\Sample_SourceCode\vehicle\Car.java"/>
 	</java>
 </target>

 <target name="transform graphml">
  <exec executable="${srcdir}/report/graphmlt.bat">
   <arg value="C:\Users\koki ono\bash\Sample_SourceCode\main\Main.java"/>
   <arg value="C:\Users\koki ono\bash\Sample_SourceCode\vehicle\Vehicle.java"/>
   <arg value="C:\Users\koki ono\bash\Sample_SourceCode\vehicle\Car.java"/>
  </exec>	
 </target>
</project>
