<?xml version="1.0" encoding="UTF-8"?>
<project name="SampleCode" default="transform graphml" basedir=".">
 <property name="srcdir" value="${basedir}/Sample_SourceCode"/>
 <property name="batdir" value="${srcdir}/report"/>
 <property name="jardir" value="${basedir}/GraphMLTransform"/>

 <target name="transform graphml">
  <exec executable="${srcdir}/report/graphmlt.bat">
   <arg value="${srcdir}/main/main.java"/>
   <arg value="${srcdir}/vehicle/Vehicle.java"/>
   <arg value="${srcdir}/vehicle/Car.java"/>
  </exec>	
 </target>
</project>
